# projeto-vagas-java

./: README.md  readme.txt
portal-vagas-cliente/: pom.xml
portal-vagas-cliente/src/main/java/: module-info.java
portal-vagas-cliente/src/main/java/cliente/: Application.java  Session.java
portal-vagas-cliente/src/main/java/cliente/controllers/: ApagarCandidato.java  ApagarEmpresa.java  AtualizarCandidato.java  AtualizarEmpresa.java  AtualizarExperiencia.java  CadastrarCandidato.java  CadastrarEmpresa.java  CadastrarExperiencia.java  CadastrarVaga.java  CandidatoHome.java  ConexaoServidor.java  EmpresaHome.java  ListarVagas.java  LoginCandidato.java  LoginEmpresa.java  SelecaoServico.java  VisualizarCandidato.java  VisualizarEmpresa.java  VisualizarExperiencias.java
portal-vagas-cliente/src/main/java/cliente/models/: ExperienciaModel.java  VagaModel.java
portal-vagas-cliente/src/main/java/cliente/socket/: SingletonEchoClient.java
portal-vagas-cliente/src/main/java/cliente/utils/: ConversionUtil.java  JsonUtil.java  StatusUtil.java
portal-vagas-cliente/src/main/resources/cliente/controllers/: apagarCandidato.fxml  apagarEmpresa.fxml  atualizarCandidato.fxml  atualizarEmpresa.fxml  atualizarExperiencia.fxml  cadastrarCandidato.fxml  cadastrarEmpresa.fxml  (+12 more)
portal-vagas-server/: pom.xml
portal-vagas-server/src/main/java/server/: Main.java
portal-vagas-server/src/main/java/server/controllers/: ApagarCandidato.java  AtualizarCandidato.java  CadastrarCandidato.java  LoginCandidato.java  Logout.java  VisualizarCandidato.java
portal-vagas-server/src/main/java/server/controllers/Candidato/: ApagarCandidato.java  AtualizarCandidato.java  CadastrarCandidato.java  LoginCandidato.java  VisualizarCandidato.java
portal-vagas-server/src/main/java/server/controllers/Empresa/: ApagarEmpresa.java  AtualizarEmpresa.java  CadastrarEmpresa.java  LoginEmpresa.java  VisualizarEmpresa.java
portal-vagas-server/src/main/java/server/controllers/Experiencia/: ApagarExperiencias.java  AtualizarExperiencia.java  CadastrarExperiencia.java  VisualizarExperiencias.java
portal-vagas-server/src/main/java/server/controllers/Vaga/: ApagarVaga.java  AtualizarVaga.java  CadastrarVaga.java  FiltrarVagas.java  ListarVagas.java  VisualizarVaga.java
portal-vagas-server/src/main/java/server/hibernate/dao/: CandidatoDao.java  CompetenciaDao.java  EmpresaDao.java  ExperienciaDao.java  RequisitoDao.java  VagaDao.java
portal-vagas-server/src/main/java/server/hibernate/models/: Candidato.java  Competencia.java  Empresa.java  Experiencia.java  Requisito.java  Vaga.java
portal-vagas-server/src/main/java/server/hibernate/utils/: HibernateUtil.java
portal-vagas-server/src/main/java/server/socket/: ClientHandler.java  EchoServer.java
portal-vagas-server/src/main/java/server/utils/: ConversionUtil.java
portal-vagas-server/src/main/resources/: hibernate.cfg.xml
